server {
    listen 80 default_server;
    listen [::]:80;

    server_name predictsuperleague.com;
    charset utf-8;

    location /api/static {
        alias /usr/share/html/static;
    }

    location /api/media {
        alias /usr/share/html/media;
    }

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header SCRIPT_NAME /api;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    client_max_body_size 20M;
}